<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="static/avatar.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>António Leitão</title>
    <meta name="title" content="António Leitão" />
    <meta
      name="description"
      content="PhD student in Applied Maths with a strong interest in Topological Data Analysis."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://antonio-leitao.github.io/" />
    <meta property="og:title" content="António Leitão" />
    <meta
      property="og:description"
      content="PhD student in Applied Maths with a strong interest in Topological Data Analysis."
    />
    <meta property="og:image" content="static/personal_meta_tag.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://antonio-leitao.github.io/" />
    <meta property="twitter:title" content="António Leitão" />
    <meta
      property="twitter:description"
      content="PhD student in Applied Maths with a strong interest in Topological Data Analysis."
    />
    <meta property="twitter:image" content="static/personal_meta_tag.jpg" />
    <script type="module" crossorigin src="/assets/index.5fd297ec.js"></script>
    <link rel="stylesheet" href="/assets/index.4f0d1fe6.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
